<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link hoja de enlace externo "estilos.css"-->
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <meta name="author" content="Daniel Pascual López - Marc Deya Masdeu">
    <!--Rellenar descripcion de la página-->
    <meta name="description" content="">
    <meta name="copyright" content="Creado por Marc Deya Masdeu y Daniel Pascual López 2024-2025">
    <!--Rellenar keywords de la pagina-->
    <!--nombres generales del proyecto: yacimiento, mallorca-->
    <meta name="keywords" content="arqueologia, yacimiento, mallorca, baleares, islas">
    <!--añadir segun pagina del yacimiento: municipio, periodo, nombre... -->

    <!--Rellenar titulo de la página-->
    <title>Son Serra</title>
    <!--icono de la pagina-->
    <link rel="shortcut icon" type="image/x-icon" href="img/icon.ico">
</head>
<body>
    <a id="inicio_pagina"></a>
    <a href="#inicio_pagina" id="boton_arriba">Ir Arriba</a>
    <!--Cabera estándar para todas las páginas-->
    <header>
        <img src="img/logo.png" alt="Logotipo de la página">
        <h1> Yacimientos de Mallorca - Cultura de Mallorca</h1>
    </header>
    <!--Navegación de página-->
    <nav>
        <a href="inicio.html">Inicio</a> <!--Con musica al inicio-->
        <a href="lista_yacimientos.html">Listado de yacimientos</a>
        <a href="multimedia.html">Multimedia</a> <!--Galeria de imagenes y videos-->
        <a href="contactanos.html">Contactanos</a>
        <a href="sugerencias.html">Buzón de Sugerencias</a>  <!--Pagina con form de sugerencias-->
    </nav>
    <!--Navegacion entre yacimientos-->
    <nav id="nav_yacimiento">
        <a href="yacimiento_almudaina.html">1</a>
        <a href="yacimiento_ets_antigors.html">2</a>
        <a href="yacimiento_es_baulenes.html">3</a>
        <a href="yacimiento_sa_canova_de_morell.html">4</a>
        <a href="yacimiento_cova_del_camp_del_bisbe.html">5</a>
        <a href="yacimiento_castellot_de_almallutx.html">6</a>
        <a href="yacimiento_drassana.html">7</a>
        <a href="yacimiento_son_espases.html">8</a>
        <a href="yacimiento_sa_ferradura.html">9</a>
        <a href="yacimiento_son_fornes.html">10</a>
        <a href="yacimiento_sa_galera.html">11</a>
        <a href="yacimiento_hospitalet_vell.html">12</a>
        <a href="yacimiento_son_matge.html">13</a>
        <a href="yacimiento_puig_de_sa_morisca.html">14</a>
        <a href="yacimiento_son_oleza.html">15</a>
        <a href="yacimiento_son_pereto.html">16</a>
        <a href="yacimiento_can_patos.html">17</a>
        <a href="yacimiento_pollentia.html">18</a>
        <a href="yacimiento_can_rius.html">19</a>
        <a href="yacimiento_es_turassot.html">20</a>
        <a href="yacimiento_ses_talaies_de_can_xim.html">21</a>
        <a href="yacimiento_coves_son_sunyer.html">22</a>
        <a href="yacimiento_ses_sinies.html">23</a>
        <a href="yacimiento_son_serra.html">24</a>
        <a href="yacimiento_pollentia_teatro.html">25</a>
        <a href="yacimiento_cala_pi.html">26</a>
        <a href="yacimiento_capocorb_vell.html">27</a>
        <a href="yacimiento_son_corro.html">28</a>
        <a href="yacimiento_saigua_dolca.html">29</a>
        <a href="yacimiento_son_mas.html">30</a>
    </nav>
    <!--Aquí va el contenido de la página-->
    <section>
        <h2>Son Serra</h2>
        <article>
            <h3>Fecha del documento - Talayótico - Muro - Poblado</h3> <!--podria enlazar a las distintas tablas de yacimientos-->
            <!--imagen general del yacimiento-->
            <img class="img_yacimiento" src="img/yacimiento/Son Serra/Son_Serra1.webp" alt="Imagen de yacimiento de Son Serra">
        </article>
        <article>
            <!--Información general del yacimiento-->
            <h3>Información general del yacimiento</h3>
            <p>El asentamiento de Son Serra en Muro tiene como construcciones principales dos talayots de planta cuadrada con estructuras anexas con vestigios de ocupación desde la época talayótica hasta el periodo islámico.
            </p>
        </article>
        <!--Información descriptiva del yacimiento con fotos/videos-->
        <article>
            <h3>Descripcion del yacimiento</h3>
            <p>El yacimiento se encuentra situado sobre una pequeña elevación muy cerca del albufera de Muro y no muy lejos de la costa.
                En un momento no determinado del siglo XX el yacimiento se vio afectado por una actuación sobre el terreno para habilitar una explanada para la practica de equitación que dividió el poblado en dos partes.
            </p>
            <img class="img_yacimiento" src="img/yacimiento/Son Serra/Son_Serra2.webp" alt="Imagen de yacimiento de Son Serra">
            <p>En la zona norte del yacimiento se encuentran los restos de los talayots cuadrados con sus correspondientes estructuras adosadas. Los dos tienen idéntica orientación y unas dimensiones similares en torno a los once metros de lado dentro de la media que suelen tener este tipo de talayots.
                El talayót 1 -como se puede ver en el croquis- tiene visible el portal de entrada con orientación sur-este conservando el dintel así como buena parte de las losas de cubierta del corredor de 2,76 m. de longitud con un ancho de 0,70 m. Desde el ánglo este del T1 se proyecta un muro siguiendo la linea de la fachada norte-este.
            </p>
            <img class="img_yacimiento" src="img/yacimiento/Son Serra/Son_Serra3.webp" alt="Imagen de yacimiento de Son Serra">
            <p>Las dimensiones de la cámara interior del talayot 1 son de aproximadamente 5,00 m por 5,40 m. Conserva parte de la columna política en el interior.
                En el talayot 2, al día de la fecha todavía no se ha podido localizar la entrada al mismo aún teniendo en cuenta la lógica de la orientación de la entrada localizada en el talayot 1 y sólo trazas del paramento interno. El T2 también es el que parece que ha sufrido más modificaciones sobre la estructura primigenia con modificaciones y construcciones añadidas posteriores a la época talayótica.
            </p>
            <img class="img_yacimiento" src="img/yacimiento/Son Serra/Son_Serra4.webp" alt="Imagen de yacimiento de Son Serra">
            <p>En la zona sur de la explanada que divide el yacimiento en dos partes, se han detectado diversos paramentos de varias construcciones diferenciadas así como la identificación de segmentos de muros.
            </p>
            <img class="img_yacimiento" src="img/yacimiento/Son Serra/Son_Serra5.webp" alt="Imagen de yacimiento de Son Serra">
            <p>Durante las sucesivas excavaciones se han recuperado piezas cerámicas de origen talayótico, sobre todo las realizadas mediante catas a niveles con cierta profundidad ausentes a niveles superficiales. También se han hallado restos de época balear, púnico-ebusitano y bajo imperial.
            </p>

        </article>
        <!--Mapa de localizacion del yacimiento-->
        <article>
            <h3>Mapa de localización del yacimiento</h3>
            <div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
                <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div><script>(function () {
                var setting = {"query":"Jaciment arqueològic Son Serra, Muro, Carretera Muro - Can Picafort, España","width":800,"height":600,"satellite":true,"zoom":18,"placeId":"ChIJLSlAw7UylhIRAwLlLG8siWQ","cid":"0x64892c6f2ce50203","coords":[39.7563828,3.1020108],"cityUrl":"/spain/pollenca-16226","cityAnchorText":"Map of Pollenca, Balearic Islands, Spain","lang":"es-es","queryString":"Jaciment arqueològic Son Serra, Muro, Carretera Muro - Can Picafort, España","centerCoord":[39.7563828,3.1020108],"id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"1184285"};
                var d = document;
                var s = d.createElement('script');
                s.src = 'https://1map.com/js/script-for-user.js?embed_id=1184285';
                s.async = true;
                s.onload = function (e) {
                  window.OneMap.initMap(setting)
                };
                var to = d.getElementsByTagName('script')[0];
                to.parentNode.insertBefore(s, to);
              })();</script><a href="https://1map.com/es-es/map-embed">1 Map</a></div>
        </article>
    </section>
    <!--Footer estandar para todas las páginas-->
    <footer>
        <a href="#inicio_pagina">Clica aqui para volver arriba.</a>
        <!--Copyright de la página-->
        <h3>Copyright</h3>
        <img src="img/licencia.png" alt="Licencia Creative Commons">
        <p>Except where otherwise noted, the content on this site is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.
Para todas las imágenes contenidas en esta web excepto en las que se especifique su autor.</p>
<p> <i>Creado por Daniel Pascual López y Marc Deya Masdeu. 2024-2025 - Contenido de yacimientos obtenido de <a target="_blank" href="https://www.balearesantigua.com/">balearesantigua.com</a></i> </p>
        <!--Contacto-->
        <h3>Contáctanos</h3>
        <a href="contactanos.html">Envianos un mail con tus opiniones aquí.</a>
    </footer>
</body>
</html>