<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link hoja de enlace externo "estilos.css"-->
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <meta name="author" content="Daniel Pascual López - Marc Deya Masdeu">
    <!--Rellenar descripcion de la página-->
    <meta name="description" content="">
    <meta name="copyright" content="Creado por Marc Deya Masdeu y Daniel Pascual López 2024-2025">
    <!--Rellenar keywords de la pagina-->
    <!--nombres generales del proyecto: yacimiento, mallorca-->
    <meta name="keywords" content="arqueologia, yacimiento, mallorca, baleares, islas, coves, sunyer, palma, naviforme, necropolis">
    <!--añadir segun pagina del yacimiento: municipio, periodo, nombre... -->

    <!--Rellenar titulo de la página-->
    <title>Coves Son Sunyer</title>
    <!--icono de la pagina-->
    <link rel="shortcut icon" type="image/x-icon" href="img/icon.ico">
</head>
<body>
    <a id="inicio_pagina"></a>
    <a href="#inicio_pagina" id="boton_arriba">Ir Arriba</a>
    <!--Cabera estándar para todas las páginas-->
    <header>
        <img src="img/logo.png" alt="Logotipo de la página">
        <h1> Yacimientos de Mallorca - Cultura de Mallorca</h1>
    </header>
    <!--Navegación de página-->
    <nav>
        <a href="inicio.html">Inicio</a> <!--Con musica al inicio-->
        <a href="lista_yacimientos.html">Listado de yacimientos</a>
        <a href="multimedia.html">Multimedia</a> <!--Galeria de imagenes y videos-->
        <a href="contactanos.html">Contactanos</a>
        <a href="sugerencias.html">Buzón de Sugerencias</a>  <!--Pagina con form de sugerencias-->
    </nav>
    <!--Navegacion entre yacimientos-->
    <nav id="nav_yacimiento">
        <a href="yacimiento_almudaina.html">1</a>
        <a href="yacimiento_ets_antigors.html">2</a>
        <a href="yacimiento_es_baulenes.html">3</a>
        <a href="yacimiento_sa_canova_de_morell.html">4</a>
        <a href="yacimiento_cova_del_camp_del_bisbe.html">5</a>
        <a href="yacimiento_castellot_de_almallutx.html">6</a>
        <a href="yacimiento_drassana.html">7</a>
        <a href="yacimiento_son_espases.html">8</a>
        <a href="yacimiento_sa_ferradura.html">9</a>
        <a href="yacimiento_son_fornes.html">10</a>
        <a href="yacimiento_sa_galera.html">11</a>
        <a href="yacimiento_hospitalet_vell.html">12</a>
        <a href="yacimiento_son_matge.html">13</a>
        <a href="yacimiento_puig_de_sa_morisca.html">14</a>
        <a href="yacimiento_son_oleza.html">15</a>
        <a href="yacimiento_son_pereto.html">16</a>
        <a href="yacimiento_can_patos.html">17</a>
        <a href="yacimiento_pollentia.html">18</a>
        <a href="yacimiento_can_rius.html">19</a>
        <a href="yacimiento_es_turassot.html">20</a>
        <a href="yacimiento_ses_talaies_de_can_xim.html">21</a>
        <a href="yacimiento_coves_son_sunyer.html">22</a>
        <a href="yacimiento_ses_sinies.html">23</a>
        <a href="yacimiento_son_serra.html">24</a>
        <a href="yacimiento_pollentia_teatro.html">25</a>
        <a href="yacimiento_cala_pi.html">26</a>
        <a href="yacimiento_capocorb_vell.html">27</a>
        <a href="yacimiento_son_corro.html">28</a>
        <a href="yacimiento_saigua_dolca.html">29</a>
        <a href="yacimiento_son_mas.html">30</a>
    </nav>
    <!--Aquí va el contenido de la página-->
    <section>
        <h2>Coves Son Sunyer</h2>
        <article>
            <h3>03/01/2025 - Naviforme - Palma - Necrópolis</h3> <!--podria enlazar a las distintas tablas de yacimientos-->
            <!--imagen general del yacimiento-->
            <img class="img_yacimiento" src="img/yacimiento/Son Sunyer/Son_Sunyer1.webp" alt="Imagen de yacimiento de Son Sunyer">
        </article>
        <article>
            <!--Información general del yacimiento-->
            <h3>Información general del yacimiento</h3>
            <p>Esta Necrópolis correspondía a toda la zona del Prat de Sant Jordi, en la antigüedad una fértil marisma en cuyas orillas se desarrollaron los núcleos habitados. Las cuevas de Son Sunyer, al igual que las de la Cala de Sant Vicenç, son una buena muestra de la concepción funeraria de los tiempos anteriores a la cultura talayótica: una arquitectura ritual a base de corredor, cámara, fosa central y cubículos laterales.</p>
        </article>
        <!--Información descriptiva del yacimiento con fotos/videos-->
        <article>
            <h3>Descripcion del yacimiento</h3>
            <p>Para hacernos una idea de la disposición de las cuevas, debemos tener en cuenta que están repartidas en un grupo principal, y dos cuevas más, separadas, la cueva 6 y la 8. El grupo principal, que contiene las cuevas 1 a 5 y la 7 es el más interesante, aunque la cueva 6 -de época talayótica- también es espectacular.
            </p>
            <img class="img_yacimiento" src="img/yacimiento/Son Sunyer/Son_Sunyer2.webp" alt="Imagen de yacimiento de Son Sunyer">
            <p>Nos encontramos ante una de las grandes necrópolis de cuevas pretalayóticas de Mallorca aunque, a diferencia de las cuevas de Cala Sant Vicenç, la mayoría de estas cuevas han sufrido grandes destrozos. Este nivel de destrucción responde a un intento de aprovechar la arenisca del lugar, lo que llevó a hacer múltiples canteras (en época medieval) que dañaron casi todas las cuevas. Sin embargo, la casualidad ha querido que algunos de los ejemplares hayan sido «cortados» de tal modo que ahora nos sirven para apreciar la morfología de estas construcciones. El ejemplo más claro es el de la cueva 4, que ha quedado prácticamente como un corte transversal de una típica cueva de planta alargada.
            </p>
            <img class="img_yacimiento" src="img/yacimiento/Son Sunyer/Son_Sunyer3.webp" alt="Imagen de yacimiento de Son Sunyer">
            <p>A pesar de estas circunstancias, se descubrió en la cueva 7, de planta circular, que, aunque había sido «redescubierta» y reutilizada en tiempos finales de la cultura talayótica, había permanecido intacta desde su utilización inicial, y permaneció sellada de nuevo desde esta reutilización. Así, se pudieron practicar excavaciones arqueológicas que proporcionaron un interesante ajuar de la época de su construcción, el Bronce Antiguo / Bronce Medio. Se encontraron restos de una serie de inhumaciones, con las cabezas cerca de las paredes, y los pies orientados hacia la entrada, todos ellos separados por pequeñas losas planas de piedra, y cubiertas también con losas planas. También se apreciaron signos de una reocupación en el siglo I a.C.
            </p>
            <img class="img_yacimiento" src="img/yacimiento/Son Sunyer/Son_Sunyer4.webp" alt="Imagen de yacimiento de Son Sunyer">
            <p>Casi todas las cuevas corresponden al tipo de «planta alargada», que es el de mayor complejidad en este tipo de construcciones. En ellas se pueden observar muchas de las características típicas de las cuevas pretalayóticas: hornacinas o camarines, tanto laterales como en el ábside; entradas con corredor; zanjas centrales y bancos corridos laterales; zanjas o ranuras frontales, estrechas y poco profundas, dispuestas perpendicularmente a la entrada.
            </p>
            <img class="img_yacimiento" src="img/yacimiento/Son Sunyer/Son_Sunyer5.webp" alt="Imagen de yacimiento de Son Sunyer">
            <p>Todas estas características tenían un significado funerario concreto, pensado en la colocación de los cadáveres y su ajuar. Las cuevas servían de lugar de enterramiento colectivo, aunque no de forma masiva. Probablemente correspondían a personajes o familias importantes. A pesar de su origen pretalayótico, cuevas como las de Son Sunyer siguieron utilizándose en siglos posteriores.
            </p>
            <img class="img_yacimiento" src="img/yacimiento/Son Sunyer/Son_Sunyer6.webp" alt="Imagen de yacimiento de Son Sunyer">
            <p>En la cueva 6 podemos ver dos entradas; la original está impracticable porque la ha bloqueado la higuera que ha crecido encima de la cueva; la utilizable se trata de un camarín lateral que ha sido modificado para permitir el acceso al interior. En la parte alta de la cueva hay un pequeño tragaluz. Si lo observamos desde fuera veremos que tiene un rebaje para encajar una losa de cobertura, por lo que no se trata de un agujero fortuito.
            </p>
            <img class="img_yacimiento" src="img/yacimiento/Son Sunyer/Son_Sunyer7.webp" alt="Imagen de yacimiento de Son Sunyer">
        </article>
        <!--Mapa de localizacion del yacimiento-->
        <article>
            <h3>Mapa de localización del yacimiento</h3>
            <div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
                <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div><script>(function () {
                var setting = {"query":"GQP5+9X Son Sunyer, España","width":800,"height":600,"satellite":true,"zoom":15,"placeId":"Ei9HUVA1KzlYLCAwNzE5OSBTb24gU3VueWVyLCBJbGxlcyBCYWxlYXJzLCBTcGFpbiImOiQKCg2PtJAXFQ8ipQEQChoUChIJvyAYgQqWlxIRUednAUdHrwo","cid":"0x88ac1c51097a3d01","coords":[39.5359375,2.7599375],"cityUrl":"/spain/palma-de-mallorca","cityAnchorText":"Map of Palma de Mallorca, Balearic Islands, Spain","lang":"es-es","queryString":"GQP5+9X Son Sunyer, España","centerCoord":[39.5359375,2.7599375],"id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"1183779"};
                var d = document;
                var s = d.createElement('script');
                s.src = 'https://1map.com/js/script-for-user.js?embed_id=1183779';
                s.async = true;
                s.onload = function (e) {
                  window.OneMap.initMap(setting)
                };
                var to = d.getElementsByTagName('script')[0];
                to.parentNode.insertBefore(s, to);
              })();</script><a href="https://1map.com/es-es/map-embed">1 Map</a></div>
        </article>
    </section>
    <!--Footer estandar para todas las páginas-->
    <footer>
        <a href="#inicio_pagina">Clica aqui para volver arriba.</a>
        <!--Copyright de la página-->
        <h3>Copyright</h3>
        <img src="img/licencia.png" alt="Licencia Creative Commons">
        <p>Except where otherwise noted, the content on this site is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.
Para todas las imágenes contenidas en esta web excepto en las que se especifique su autor.</p>
<p> <i>Creado por Daniel Pascual López y Marc Deya Masdeu. 2024-2025 - Contenido de yacimientos obtenido de <a target="_blank" href="https://www.balearesantigua.com/">balearesantigua.com</a></i> </p>
        <!--Contacto-->
        <h3>Contáctanos</h3>
        <a href="contactanos.html">Envianos un mail con tus opiniones aquí.</a>
    </footer>
</body>
</html>